POSTGRES_USER = postgres
POSTGRES_PASSWORD = password
POSTGRES_DB = organizationapi
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432

POSTGRES_TEST_DB = organizationapi_test
POSTGRES_TEST_HOST = test_db
POSTGRES_TEST_PORT = 5432

FASTAPI_HOST = fastapi
FASTAPI_PORT = 8000

PYTHONPATH = ./src/organization_api/
